body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
    }
.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: #fe42fe;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}
.f-info-links a{
text-decoration: none;
color: #222222;
}

.f-info-links a:hover{
    text-decoration:underline;
    }
    .f-info-links{
        width: 100%;
    }
    .f-info-socials{
        width: 100%;
        font-size: 2.5rem;
    }

    .f-info{
        text-align: center;
        height: 8rem;
        display: flex;
        background-color: #ebebeb;
        flex-wrap: wrap;
        justify-content: center;
        align-items: space-evenly;
    }
    .listing-card{
        margin-bottom: 2rem;
        border: none !important;
    }
.card-img-top{
    border-radius: 1rem;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding:0 !important ;
}

.listing-link{
    text-decoration: none;
    color: #222222;
}
/* Card Effect */
.card-img-overlay{
   opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: beige;
 }
 .add-btn{
    background-color: #fe424dfe !important;
    border: none !important;
 }
 .edit-btn{
    background-color: #fe424dfe !important;
    border: none !important;
 }
 .btns{
    margin-top: 1rem;
    display: flex;
    /* justify-content: space-evenly; */
    height: 2.5em;
 }
 .show-card{
    padding-left: 0;
    padding-right: 0;
 }

 #map { 
    height: 400px;
       width:80vh;
     }